{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Rostelecom_SmartHome_2026_Ultra_Secret",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ],
    "PolicyName": "VitePolicy"
  },
  "Server": {
    "HttpPort": 8080,
    "HttpsPort": 8443
  },
  "Security": {
    "MaxRequestsPerWindow": 100,
    "RateLimitWindowMinutes": 1,
    "MaxViolationsBeforeBlock": 50,
    "BlockDurationMinutes": 15,
    "EnablePasswordBreachCheck": true,
    "EnableEnhancedJwtSecurity": true
  },
  "Database": {
    "ConnectionString": "Data Source=nocode.db",
    "Provider": "sqlite",
    "AutoMigrate": true,
    "EnableSensitiveDataLogging": false
  }
}
